# ViperExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vinnom/viperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinnom/viperexample/: MainActivity.kt
app/src/main/java/br/com/vinnom/viperexample/presenter/: GetRandomReferencePresenter.kt
app/src/main/java/br/com/vinnom/viperexample/router/: FromGetToDisplayRandomReferenceRouter.kt
app/src/main/java/br/com/vinnom/viperexample/utils/: NetworkUtils.kt
app/src/main/res/layout/: fragment_display_random_reference_view.xml  fragment_get_random_reference_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vinnom/viperexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/br/com/vinnom/interactor/: RandomReferenceInteractor.kt
interactor/src/main/java/br/com/vinnom/interactor/webapi/: RetrofitConfig.kt
interactor/src/main/java/br/com/vinnom/interactor/webapi/model/: AnimeReferenceData.kt
interactor/src/main/java/br/com/vinnom/interactor/webapi/service/: RandomReferenceService.kt
webapi/: build.gradle
webapi/src/main/java/br/com/vinnom/webapi/: RetrofitConfig.kt
webapi/src/main/java/br/com/vinnom/webapi/entity/: RandomReferenceWebEntity.kt
webapi/src/main/java/br/com/vinnom/webapi/service/: RandomReferenceService.kt
(+3 files in other folders)
