plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':domain')

    // retrofit
    def retrofit = '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit"

    // okhttp
    def okhttp = '4.9.3'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp"


}