plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // retrofit
    def retrofit_version = '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit_version"

    // okhttp3
    def okhttp_version = '4.9.3'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_version"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp_version"

}